* {
  margin: 0.2rem 0;
  padding: 0;
  box-sizing: border-box;
}
.card {
  border-radius: 12px;
  width: fit-content;
  margin: auto 1.2rem;
  padding: 1rem;
  font-size: 2.4rem;
  transform: translateX(100%);
  transition: all 0.5s;
  background: #fff;
  opacity: 0;
  border: solid black;
  z-index: 2;
}
.container {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  gap: 1.2rem;
  /* justify-content: center; */
  /* align-items: center; */
  background: #f1f1f1;
}
.active {
  transform: translateX(0);
  opacity: 1;
}
.back {
  position: fixed;
  font-size: 9rem;
  z-index: 0;
  color: #aeaeae;
}

.back1 {
  left: 0;
  top: 50%;
  transform: rotate(-90deg);
}
.back2 {
  right: 0;
  top: 50%;
  transform: rotate(+90deg);
}
